NAME="gimp-scripts"
VERSION=2.8.41
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Collection of scripts for GIMP"
DESCRIPTION="GIMP-2.8 scripts is a fixed/hacked collection of scripts for use
in the new GIMP."
HOMEPAGE="http://www.gimphelp.org/script28.shtml"
SRC_URI="http://www.gimphelp.org/DL/gimp_scripts-${VERSION%.*}.tar.bz2"
SRC_DIR="gimp_scripts-${VERSION%.*}"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /usr/share/gimp/2.0/scripts
	doins *.scm

	cp -a gimpressionist gradients patterns ${D}/usr/share/gimp/2.0/
}
